[gd_scene load_steps=2 format=3 uid="uid://bl48x7k36vq0w"]

[ext_resource type="PackedScene" uid="uid://c8ohhlwhtvigi" path="res://scenes/MatchNumber.tscn" id="1_2g46c"]

[node name="Generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchNumber" parent="." instance=ExtResource("1_2g46c")]
layout_mode = 1
offset_top = 1.0
